# HttpServer-Moviedle

./: build.gradle  settings.gradle
src/main/java/movieProject/moviedle/: Main.java
src/main/java/movieProject/moviedle/dB/: SQLiteDialect.java
src/main/java/movieProject/moviedle/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/movieProject/moviedle/user/: User.java  UserRepository.java
src/main/java/moviedle/: Main.java
src/main/java/moviedle/dB/: SQLiteDialect.java
src/main/java/moviedle/helpers/: Logger.java  MovieWithComparedAttr.java
src/main/java/moviedle/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/moviedle/movie/moviedle/: Classic.java  ComparedAttributes.java  MovieComparator.java  ResultType.java
src/main/java/moviedle/password/: PasswordHasher.java  SecuredPassword.java
src/main/java/moviedle/user/: GoogleUser.java  TokenVerifier.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/dataBase/: dataBase.db
src/test/java/movieProject/moviedle/: MainTests.java
src/test/java/moviedle/: MainTests.java
