plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'movieProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
//	implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.3.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
